<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    $(document).ready(function () {
      // 메인화면 띄우기 
      $("#title").hide();
      $("white-line").hide();
      $("#welcome-desc").hide();
      $("#title").slideDown(1000);
      $("white-line").slideDown(1000);
      $("#welcome-desc").slideDown(1000);

      // 스크롤 이벤트
      $(window).scroll(function () {
        $('.slide-up').each(function (i) {
          var bottom_of_element = $(this).offset().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();
          if (bottom_of_window > bottom_of_element) {
            $(this).animate({ 'opacity': '1' }, 2000);
          }
        });
      });
    });
  </script>
  <title>Free Mover Germany</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!--   navigation start   -->
  <nav class="fixed-top" id="navbar">
    <h1><a href="/"><img src="./images/logo.png" /></a></h1>
    <ul>
      <li><a href="#welcome-section">Welcome</a></li>
      <li><a href="#detail-section">Details</a></li>
      <li><a href="#universities">Univ</a></li>
      <li><a href="#todo-section">TO-DO List</a></li>
    </ul>
  </nav>
  <!--   navigation end   -->
  <!--   welcome section start   -->
  <section id="welcome-section">
    <div id="title">Free Mover<br>Germany</div>
    <div id="white-line"></div>
    <div id="welcome-desc">당신이 찾던 독일 방문학생 가이드</div>
    <a href="#detail-section"><img src="./images/go.png" id="btn-go" /></a>
    <!-- <a href="#detail-section"><input type="button" value="GO" id="btn-go"></a> -->
  </section>
  <section id="detail-section">
    <div class="flex-row">
      <div id="detail-desc" class="slide-up">
        <h1>독일 방문학생 준비를 위한 모든 것</h1>
        <hr>
        <div>
          <p>교환학생이 아닌 방문학생을 선택한 당신, <br />독립적이고 효율을 추구하는 성향이시군요?<br />
            인터넷의 수많은 방문학생 정보들...<br />어느 세월에 다 읽을지 고민이셨다면, 잘 오셨습니다. <br /> <br />
            Free Mover Germany는 방문학생 준비를 위해 <br> 꼭 필요한 정보만을 엄선했습니다. <br />
            어렵고 복잡한 방문학생 준비, <br />Free Mover Germany와 함께해요!
          </p>
        </div>
      </div>
      <img src="./images/germany3.jpg" width="auto" height="460px" class="slide-up">
    </div>

    <a href="#universities">
      <div class="arrow bounce"></div>
    </a>
  </section>
  <!--   welcome section end   -->

  <!--   project section start   -->
  <section id="universities">
    <h1>학교 선택이 고민이라면...🤔</h1>
    <main class="page-content slide-up">
      <div class="card">
        <div class="content">
          <h2 class="title">Marburg</h2>
          <p class="copy">헤센주 소도시의 대학교. 한나 아렌트가 학부 시절을 이곳에서 보냈다고!</p>
          <button class="btn-uni-detail" id="marburg">자세히 보기</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Giessen</h2>
          <p class="copy">독일에서 가장 대학생의 비율이 높은 도시인 기센에 있는 대학교</p>
          <button class="btn-uni-detail" id="giessen">자세히 보기</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Aachen</h2>
          <p class="copy">뮌헨 공대, 베를린 공대와 함께 독일 공과대학 TOP3 중 하나! </p>
          <button class="btn-uni-detail" id="aachen">자세히 보기</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Stuttegart</h2>
          <p class="copy">첨단 자동차 공학, 제조 공정 공학, 우주공학에 관심이 있다면 이곳으로!</p>
          <button class="btn-uni-detail" id="stuttegart">자세히 보기</button>
        </div>
      </div>
    </main>

    <a href="#todo-section">
      <div class="arrow bounce"></div>
    </a>
    <div class="modal_box">
      <div id="univ-name">학교명</div>
      <img id="univ-logo" />
      <ul id="univ-detail">학교설명</ul>
      <img src="./images/close2.png" class="btn-modal-close" />
      <!-- <input type="button" value="CLOSE" > -->
    </div>
  </section>

  <section id="todo-section">
    <div id="todo-title">TO-DO List</div>
    <div id="todo-list">
      <a href="./pages/find-univ.html"><div>방문교 찾기</div></a>
      <a href="./pages/apply.html"><div>지원하기</div></a>
      <a href="./pages/house.html"><div>집 구하기</div></a>
      <a href="./pages/account.html"><div>계좌 개설</div></a>
      <a href="./pages/visa.html"><div>비자 발급</div></a>
      <a href="./pages/tips.html"><div>더 많은 꿀팁</div></a>
    </div>
  </section>
  <!--   project section end   -->
  <!--   contact section start   -->
  <section id="contact">
    <a href="./pages/form.html"><button id="form-btn">틀린 정보 제보하기</button></a>  
  </section>
  <!--   contact section end  -->
  <!--   footer section start   -->
  <footer>
    &copy created by @devheyrin
  </footer>
  <!--   footer section end   -->
  <script>
    $(document).ready(function () {
      $(window).fadeThis();

    });
  </script>
</body>

<script>
  const $modal = document.getElementsByClassName('modal_box')[0];
  const $btn_uni_detail = document.getElementsByClassName('btn-uni-detail');
  const $projects = document.getElementById('projects');
  const $univ_name = document.getElementById('univ-name');
  const $univ_logo = document.getElementById('univ-logo');
  const $univ_detail = document.getElementById('univ-detail');
  for (let i = 0; i < $btn_uni_detail.length; i++) {
    $btn_uni_detail[i].addEventListener('click', (e) => {
      console.log(e.target.id);
      let univ_name = e.target.id;
      if (univ_name == 'marburg') {
        $univ_name.innerHTML = '마부르크대학교';
        $univ_logo.src = 'images/uni_Marburg_Logo.svg.png';
        $univ_detail.innerHTML =
          `
          <li>위치 : 독일 헤센주 마부르크</li>
          <li>약 2만 1000명의 학생이 재학 중</li>
          <li>독일에서 가장 전통적인 의과대학 보유</li>
          <li>심리학 등 많은 학문 분야에서 유명</li>
          <li><a href="http://www.uni-marburg.de/"><mark>👉학교 바로가기</mark></a></li>
        `;
      } else if (univ_name == 'giessen') {
        $univ_name.innerHTML = '기센대학교';
        $univ_logo.src = 'images/JLU_Giessen-Logo.svg.png';
        $univ_detail.innerHTML =
          `
          <li>위치 : 독일 헤센주 기센</li>
          <li>약 2만 4000명의 학생이 재학 중</li>
          <li>기센은 독일에서 가장 대학생의 비율이 높은 도시</li>
          <li><a href="http://www.uni-giessen.de/"><mark>👉학교 바로가기</mark></a></li></mark>
        `;

      } else if (univ_name == 'aachen') {
        $univ_name.innerHTML = '아헨공과대학교';
        $univ_logo.src = 'images/uni_aachen_logo.png';
        $univ_detail.innerHTML =
          `
          <li>위치 : 독일 노르트라인베스트팔렌주 아헨</li>
          <li>약 4만 7천명의 학생이 재학 중 </li>
          <li>뮌헨 공대, 베를린 공대와 함께 독일 공과대학 TOP3</li>
          <li><a href="www.rwth-aachen.de/"><mark>👉학교 바로가기</mark></a></li>
        `;
      } else if (univ_name == 'stuttegart') {
        $univ_name.innerHTML = '슈트트가르트 대학교';
        $univ_logo.src = 'images/uni_aachen_logo.png';
        $univ_detail.innerHTML =
          `
          <li>위치 : 독일 바덴뷔르템베르크주 슈트트가르트</li>
          <li>약 2만 3천명의 학생이 재학 중 </li>
          <li>독일 공과대학 연합 TU9, 유럽 공과대학 연합 T.I.M.E에 속해 있다. </li>
          <li><a href="https://www.uni-stuttgart.de/"><mark>👉학교 바로가기</mark></a></li>
        `;
      }
      $modal.style.display = "flex";
    });
  }
  const $btn_modal_close = document.getElementsByClassName('btn-modal-close')[0];
  $btn_modal_close.addEventListener('click', () => {
    $modal.style.display = "none";
  });
</script>

</html>